<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6f0d38af2694d1181ba98eaa05c453f" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="mssql_script_tradeModel.Order" Width="1.5" PointX="1.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mssql_script_tradeModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mssql_script_tradeModel.OrderStatus" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mssql_script_tradeModel.PickupPoint" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mssql_script_tradeModel.Product" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mssql_script_tradeModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mssql_script_tradeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mssql_script_tradeModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="mssql_script_tradeModel.FK__OrderProd__Order__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="mssql_script_tradeModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="mssql_script_tradeModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="mssql_script_tradeModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="mssql_script_tradeModel.FK__OrderProd__Produ__4BAC3F29" ManuallyRouted="true" >
          <ConnectorPoint PointX="6" PointY="7.375" />
          <ConnectorPoint PointX="6" PointY="2.4901432291666667" />
          <ConnectorPoint PointX="7.5" PointY="2.4901432291666667" />
        </AssociationConnector>
        <AssociationConnector Association="mssql_script_tradeModel.FK__User__UserRole__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>